{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../package/swiper-bundle.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>The Blood society</title>
  </head>


  <style>

.top-container img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 100px;
  text-align: center;
}
.navs {

  background: rgba(15,15,15,0.8);
  opacity: 1;
  z-index: 9999;
  color: #f1f1f1;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}



      .navbar-nav li{
          width: 150px;
      }

      .carousel-item img{
        height: 100vh;
        width: 100%;
      }



    .section-1 {
  padding: 10vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
  height: 600px;

}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 12vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 10vmin 5vmin 10vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

.section-1 .row .col-md-6 .panel1 {
  position: absolute;
  top: 12vmin;
  right: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 10vmin 5vmin 10vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel1 h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel1 p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

.parallax {

  background-image: url("{% static 'blog/carousel1.jpg'%}");
  height: 220px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.cover {
  width: 100%;
  height: 55vmin;
  background: url("{% static 'blog/contact1.png'%}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cntct3{
  width: 100%;

}

.cover .overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content1 {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content1 > h1 {
  font-family: var(--Patua);
  font-size: 40px;
  margin-bottom: 3px;
  font-weight: bold;
  color: whitesmoke;
}

.cover .content1 > p {
  font-family: var(--Rubik);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #e5e5e5;
}
.numbers {
  margin-top: -13vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}
.cntct2{
      padding: 40px;
      height: 490px;

      background-color: white;

       width: 100%;
         height: 490px;
         background-size: cover;
         background-repeat: no-repeat;
          background-position: center;
      }
     @media (max-width: 991px) and (min-width: 768px){

     .cntct3{
       width: 100%;
     }
     .cntct2{
      padding: 40px;
      height: 540px;


      background-color: white;
       width: 100%;
         height: 540px;
         background-size: cover;
         background-repeat: no-repeat;
          background-position: center;
      }
       .numbers {
           margin-top: -10vmin;
           box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
           width: 100%;
               }

        .cover .content1 > p {
            font-family: var(--Rubik);
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 2px;
            color: #e5e5e5;
          }

     }


     @media (max-width: 768px){

     .cntct3{
       width: 100%;
     }

     .cntct2{
      padding: 40px;
      height: 540px;


      background-color: white;
       width: 100%;

         background-size: cover;
         background-repeat: no-repeat;
          background-position: center;
      }

       .numbers {
           margin: 0vmin;

           -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
               }

        .cover .content1 > p {
            font-family: var(--Rubik);
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 2px;
            color: #e5e5e5;

          }
     }

   .bttns{
    background-image: linear-gradient(to right, #f70505 , #f25a5a);
    padding: 15px 20px 15px 20px;
    color: white;
    font-weight: bold;
    margin-top: 5px;
   }
    </style>
  <body>
    <div class="top-container p-3">
  <img src="{% static 'blog/logo (2).png'%}">
</div>

<div class="navs" id="navbar">


    <nav class="navbar  navbar-expand-lg navbar-light"  style="height: 70px;">
      <div class="container">
  <a class="navbar-brand" href="#" style="color: white;font-weight: bold; text-align: center; font-size: 30px;">The Blood Cross</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color: white;font-weight: bold;text-align: center;">Home <span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: white;font-weight: bold;text-align: center;">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Blogs</a>
          <a class="dropdown-item" href="#">Blood Banks</a>
          <a class="dropdown-item" href="#">Become a Donor</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;font-weight: bold;text-align: center;">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: white;font-weight: bold;text-align: center;">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login'%}" style="color: white;font-weight: bold;text-align: center;">Login</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</div>
<!--Carousel -->
<div class="content">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'blog/carousel1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'blog/carousel1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'blog/carousel1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--Carousel Ends-->


<!--Services -->

<section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="{% static 'blog/man.jpg'%}" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Blogs</h1>

              <p>
                Through this anyone who have a account can write a blog regarding any topic but we insist to write on blood donation and give us more information on blood donation.Click on the below button which will redirect you to the bog section where you can able to post the blogs.
              </p>
              <button type="button" class="btn  bttns" data-toggle="button" aria-pressed="false" style="border-radius: 20px;"> Post a blog </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">

          <div class="col-md-6 col-12">
            <div class="panel1 text-left">
              <h1>Locate a Blood Bank</h1>

              <p>
                Here in this we are going to provide you the information of the units of blood which are available in the Bank. User can easily track the blood bank and can go and take the blood at the time of emergency.
              </p>
              <button type="button " class="btn bttns"  data-toggle="button" aria-pressed="false" style="border-radius: 20px;"> Find a blood bank</button>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="{% static 'blog/man.jpg'%}" alt="Pray" class="" >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-1">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="pray">
              <img src="{% static 'blog/man.jpg'%}" alt="Pray" class="" />
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="panel text-left">
              <h1>Find a Donor</h1>

              <p>
                Through this a person who is willing to donate the blood can post their details here .The credentials provided by user will be displayed in a website and can be deleted anytime.
              </p>
              <button type="button" class="btn bttns my-3 " data-toggle="button" aria-pressed="false" style="border-radius: 20px;"> Find a Donor </button>
            </div>
          </div>
        </div>
      </div>
    </section>



<div class="parallax"><h1 style="font-weight:bold;font-family: 'Fjalla One'; font-size: 60px;text-align: center; color: white; font-family: 'Sora', sans-serif; padding-top: 75px;">Meet the Team</h1></div>



<div class="container-fluid" style="margin-top: 80px;margin-bottom: 50px;">

  <div class="row my-5">
    <div class="col-lg-3 justify-content-center">
      <img src="{% static 'blog/akku.jpg'%}" style="width: 230px;height: 230px; border-radius:50%; text-align:center; display: block;
  margin-left: auto;  margin-right: auto;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);">
    </div>
    <div class="col-lg-3">
      <img src="{% static 'blog/anubhav.jpeg'%}" style="width: 230px;height: 230px; border-radius:50%; text-align:center;display: block;  margin-left: auto;
  margin-right: auto;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);">
    </div>
    <div class="col-lg-3">
      <img src="{% static 'blog/uttu%20(1).jpg'%}" style="width: 230px;height: 230px; border-radius:50%; text-align:center;display: block;  margin-left: auto;
  margin-right: auto;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);">
    </div>
    <div class="col-lg-3">
      <img src="{% static 'blog/anshuman.jpeg'%}" style="width: 230px;height: 230px; border-radius:50%; text-align:center;display: block;  margin-left: auto;
  margin-right: auto;box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);">
    </div>
  </div>

  <div class="row my-1">
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 25px;font-family: 'Noto Serif', serif;">Akashdeep Gupta</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 25px;font-family: 'Noto Serif', serif;">Anubhav Kulshrestha</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 25px;font-family: 'Noto Serif', serif;">Utkarsh Singh</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 25px;font-family: 'Noto Serif', serif;">Anshuman Shukla</p>
    </div>
  </div>

  <div class="row my-1">
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 20px;font-family: 'Noto Serif', serif;">Data Scientist</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 20px;font-family: 'Noto Serif', serif;">Full-Stack Developer</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 20px;font-family: 'Noto Serif', serif;">Full-Stack Developer</p>
    </div>
    <div class="col-lg-3">
      <p style="color: black;text-align: center;font-weight: bold; font-size: 20px;font-family: 'Noto Serif', serif;">Graphical Lead</p>
    </div>
  </div>
</div>





<section class="section-2 container-fluid p-0 ">
      <div class="cover">
        <div class="overlay1"></div>
        <div class="content1 text-center">
          <h1 class="my-2">Contact Us</h1>
          <p>
            If You have any suggestion regarding any enhancement and update, feel free to share with us....
          </p>
        </div>
      </div>
      <div class=" text-center container" style="display: flex; justify-content: center;">
        <div class="cntct3 mx-0 container-fluid ">

        <form method="POST" action="/contact/">
               {% csrf_token %}


        <div class=" col-lg-12 cntct2 numbers">
          <div class="row"  style="margin-bottom: 20px;">
            <div class="col-lg-12 "><h1  style=" font-size: 30px; font-weight: bold;  ">
            Send Us a message</h1></div>
          </div>
          <div class="row">

            <div class="col-lg-4 col-md-12">
              <p><strong>Name</strong></p>
            </div>
            <div class="col-lg-8 col-md-12 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <p><strong>Email</strong></p>
            </div>
            <div class="col-lg-8 col-md-12 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <p><strong>Comment</strong></p>
            </div>
            <div class="col-lg-12 col-md-12 form-group">
              <textarea class="form-control" id="message" name="message" placeholder="message"
              rows="5"></textarea>
            </div>
            <br>

            <div class="col-md-12 form-group " >
                       <div class="g-recaptcha my-2" data-sitekey="6LdM9awZAAAAAOnGpxgvPCnCUULCgnDqtzba6Dxe"></div>
                       <button class="btn btn-dark btn-lg btn-block " type="submit" style="margin-bottom:10px;">Send</button>

                    </div>
          </div>


        </div>
      </form>
      </div>
      </div>


</section>






  <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark bg-dark pt-4 " style="margin-top: 20px;">

  <!-- Footer Links -->
  <div class="container text-center bg-dark text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <div class="row">
          <div class="col-lg-12">
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;font-size: 20px;font-family: 'Libre Baskerville', serif;">About us</h5>
          </div>
          <div class="col-lg-12">
            <p style="text-decoration: none;color: white;">We are a group of four highly enthusastic students of KIET Group of Institutions who believe in solving society problems through their technology skills. We are from different branches but we stil came together to form life changing projects.</p>
          </div>
        </div>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;font-size: 20px;font-family: 'Libre Baskerville', serif;">Features</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="text-decoration: none;color: white;">Blogs</a>
          </li>
          <li>
            <a href="#!" style="text-decoration: none;color: white;">Locate Donor</a>
          </li>
          <li>
            <a href="#!" style="text-decoration: none;color: white;">Blood Banks</a>
          </li>

        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;font-size: 20px;font-family: 'Libre Baskerville', serif;">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://www.kiet.edu/" target="_blank" style="text-decoration: none;color: white;">KIET Official Website</a>
          </li>
          <li>
            <a href="https://www.kiet.edu/" target="blank"  style="text-decoration: none;color: white;">KIET Youtube</a>
          </li>
          <li>
            <a href="#!" style="text-decoration: none;color: white;">KIET Instagram</a>
          </li>
          <li>
            <a href="#!" style="text-decoration: none;color: white;">KIET Facebook</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"style="color: white;font-weight: bold;margin-top: 15px;font-size: 20px; font-family: 'Libre Baskerville', serif;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white;">
          <i class="fas fa-home mr-3" style="color: white;"></i> KIET Grop Of Institutions, Ghaziabad</p>
        <p style="color: white;">
          <i class="fas fa-envelope mr-3" style="color: white;"></i> utkarsh2052000.com</p>
        <p style="color: white;">
          <i class="fas fa-phone mr-3" style="color: white;"></i> + 91 7054246828</p>
        <p style="color: white;">
          <i class="fas fa-print mr-3" style="color: white;"></i> + 91 6392771770</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <hr>
  <!-- Footer Links -->
  <div class="container-fluid text-center py-1 bg-dark"style="color: white;">
  <a href="#" title="To Top">
    <i class='fas fa-angle-up' style='font-size:30px; color: white;'></i>
  </a>
    </div>div>
  <hr>



  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center margin-10px">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook" style="color: darkblue;font-size: 40px;"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter" style="color: blue;font-size: 40px;"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g" style="color: red;font-size: 40px;"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in" style="color: darkblue;font-size: 40px;"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble" style="color: pink;font-size: 40px;"> </i>
      </a>
    </li>
  </ul>
  <!-- Social buttons -->
<hr>
<!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark"style="color: white;">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> thebloodsociety.com</a>
  </div>
  <!-- Copyright -->

</footer>













</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

@media only screen and (max-device-width: 1024px) {
  .parallax {
    background-attachment: scroll;
  }
}
</script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>