<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>donor</title>
</head>
<style>.navbar{
      background-color:rgba(0,0,0,.2)
    }

    .navbar-brand{
    font-size: 35px;
    font-weight: 800;
    color: #211bc4;
    word-spacing: 4px;
    letter-spacing: 2px;
    font-family: 'Ranchers', cursive;
  }
  .navbar-toggler{
    border: 4px  solid black;
    border-color: black;

  }
  .nav-item{
    text-align: center;
    font-size: 20px;
    color: #211bc4;
    letter-spacing: 2px;
    font-family: 'Sora', sans-serif;


  }
     .bgimage {
      background-image: linear-gradient(to right, #091ce6 , #68b9e8);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100vh;
      padding-top: 240px;



      }

      .fadeIn{
        font-weight: 800;
        color: white;
      }
      .fadeIn h1{
        font-family: 'Ranchers', cursive;
        font-size: 100px;
        letter-spacing: 2px;
        word-spacing: 4px;
      }
      .fadeIn p{
        font-family: 'Sora', sans-serif;
        font-size: 30px;
        letter-spacing: 1px;
        word-spacing: 2px;
      }
      .fadeIn button{
        border: 2px solid darkblue;
        margin-top: 5px;
      }

     .title{
      color: black;
      font-size: 30px;
      font-family: 'Sora', sans-serif;
     }
     .subtitle{

      font-size: 20px;
      font-family: 'Sora', sans-serif;
     }
     .title .subtitle hover:{
          color: blue;
     }
     .preview a {
      text-decoration: none;

     }


     a:link { color: : black; text-decoration: none; font-weight: bold }
     a:visited { color: black; text-decoration: none; font-weight: bold }
     a:active { color: black; text-decoration: none }
     a:hover { color: blue; text-decoration: none; font-weight: bold }

.btn {
  font-size: 14px;
  font-weight: 800;
  padding: 15px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

.btn-primary {
  background-color: #0085A1;
  border-color: #0085A1;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: white;
  background-color: #00657b !important;
  border-color: #00657b !important;
}

.footer1{
padding: 0;
height: 150px;
padding-top:30px;
justify-content:center;

}

</style>
<body>
<h1>Thank you for donating blood</h1>
<p>Redirect to different urls</p>
<ol>
    <li><a href="{% url 'userreq-create' %}" >be a donor</a> </li>
</ol>


<div class="Bank" style="text-align:center;font-size:40px;">Bank Details</div>


<div class="container my-5">

    <div class="row">

{% for bank in banks %}

     <div class="col-lg-8 col-md-10 mx-auto">

        <div class="preview">
          <a href="{% url 'userreq-detail' userreq.Donor_Name %}">

            <h2 class="title">
              {{ userreq.Donor_Name }}
            </h2>
            <h3 class="content">
                {{ userreq.Blood_group }}
            </h3>


          </a>
          <p class="meta">Posted by
            <span>{{ userreq.author }}</span>
            on {{userreq.date_posted}}</p>
        </div>
        <hr>

          <!-- Pager -->

      </div>
        <hr>

          <!-- Pager -->

      </div>
{% endfor %}

    </div>

</body>
</html>